artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 4522379
model_uuid: 7545adee1f6f4b73abecfae09404bcf5
run_id: 68279395fa044d798337f962a4600287
utc_time_created: '2024-03-29 13:22:23.443093'
