channels:
- conda-forge
dependencies:
- python=3.9.19
- pip<=23.3.1
- pip:
  - mlflow==2.11.3
  - cffi==1.16.0
  - click==8.1.7
  - cloudpickle==2.2.1
  - cytoolz==0.12.2
  - defusedxml==0.7.1
  - distributed==2023.11.0
  - graphviz==0.20.1
  - importlib-metadata==7.0.1
  - jinja2==3.1.3
  - lightgbm==4.3.0
  - lz4==4.3.2
  - matplotlib==3.8.0
  - numpy==1.22.4
  - packaging==23.2
  - pandas==2.1.4
  - pyarrow==14.0.2
  - python-snappy==0.6.1
  - pyyaml==6.0.1
  - scikit-learn==1.3.0
  - scipy==1.12.0
  - setproctitle==1.3.2
  - zstandard==0.19.0
name: mlflow-env
