artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 4522379
model_uuid: f9e25d3848c24be3a0a7e449657de240
run_id: 709239b403a44bef87a88a17ef5f4890
utc_time_created: '2024-03-29 13:21:03.975332'
