artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.11.3
model_size_bytes: 308727
model_uuid: b438bf12b8824c039504b829cb1b6e47
run_id: b44e97e862f145f19a1f1838f7a79610
utc_time_created: '2024-03-29 13:22:28.746988'
